<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="profileLabel" alignment="BOTTOM_LEFT" onMouseClicked="#profileLabelClicked" text="&lt;Profile&gt;" />
        <Label fx:id="tweetTextLabel" onMouseClicked="#tweetTextLabelClicked" prefWidth="600.0" style="-fx-background-color: #deff70; -fx-background-radius: 10;" text="KosrqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqKosrqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqKosrqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqKosrqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Label>
    </children>
</HBox>
