<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox alignment="BOTTOM_CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="profileLabel" alignment="BOTTOM_LEFT" onMouseClicked="#profileLabelClicked" text="&lt;Profile&gt;" />
      <Label fx:id="pmTextLabel" contentDisplay="GRAPHIC_ONLY" prefWidth="300.0" style="-fx-background-color: #5ff58c; -fx-background-radius: 10;" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <graphic>
            <TextFlow fx:id="textFlow">
               <children>
                  <Text layoutX="39.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="op[jk er we rwere  er werwerweop[jk er we rwere  er werwerweop[jk er we rwere  er werwerweop[jk er we rwere  er werwerweop[jk er we rwere  er werwerweop[jk er we rwere  er werwerwe" />
                  <Text layoutX="67.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TextTt" />
                  <Text fill="#a30b0b" layoutX="125.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@Tweetid:10" />
                  <Text layoutX="210.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ree" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TextText" />
                  <Text fill="#a30b0b" strokeType="OUTSIDE" strokeWidth="0.0" text="\@Tweetid:10" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </TextFlow>
         </graphic>
      </Label>
   </children>
</HBox>
